/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}



img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}



/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===================
    ALL: Red Theme
   =================== */

 @font-face{ 
	font-family: 'Rawengulk Light';
	src: url('/fonts/CODE Light.otf');
}  


@font-face{
	font-family: 'CODE Light';
	src: url('/fonts/CODE Light.otf');
}
   
.header-container {
    border-bottom: 20px solid #C44840;
	width:100%;
	background-image: url('/images/back-style.jpg');
	display: table;
	position:relative;
	margin:0;
}

.main aside {
    border-top: 3px solid #C9C9C9;
}
.footer-container {

	border-top: 1px solid #C9C9C9;
	background-color: #EEEEEE;
}

.main aside {
	text-align: center; 
    background: #C5453A;
}

.title {
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-weight: lighter;
font-size: 2.750em;
margin: 15px 0 5px 0;
padding: 15px 0 5px 0;
color: white;
text-align: center;
line-height:100%;
}

.arts
{
margin: 40px 0px 0px 0px;
display: table;
}

.mats
{
float:right;
margin: -35px 5px 0px 15px;
padding:0;
}

.arts .mats .aga2 a
{
text-decoration:none;
color: #929091;
font-size: 14px;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
}

.imgdate
{
background: url('/images/fundodata.png') no-repeat;
height: 40px;
width: 40px;
float:left;
padding: -7px;

}

.imgdate .dates
{
position:relative;
margin: 13px 0px 0px 4px;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-weight: bold;
font-size: 0.875em;
color:white;
}

#steps-of-creation img
{
margin: 50px auto;
width: 50em;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;

    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: lighter;
    font-size: 1.063em;
    list-style-type: none;
    text-align:center;
    text-decoration: none;

    color: #ffffff;
    background: #C5453A;/*#C5453A;*/

}

nav a:hover,
nav a:visited {
    color: white;
}

nav a:hover {
    text-decoration: none;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: white;
    padding: 0px 5% 10px;
}

.footer-container footer {
    color: white;
    padding: 20px 0;
}

.flash h2
{
font-size: 2.2em; 
font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
line-height:1.28em;
color: #D05148;
text-align:left;
margin-bottom:8px;
}

.flash hr
{
clear: both;
border: none;
background: none;
margin:2px;
border-top: 1px solid black;
border-bottom: 1px solid black;
}

.flash .conteudodesc
{
margin: 10px 0px 0px 10px;
font-size: 0.738em;
font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
line-height:150%;
color: #929091;
text-align:left;
}

.flash .conteudodesc b
{
margin:0;
line-height:0;
font-size: 1em;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
color: #929091;
}

.main-container .negrito b
{
font-size: 1.6em;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
line-height:1.28;
color: #929091;
text-align:left;
}

.main-container .conteudotexto
{
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
color: #444;
text-decoration: none;
word-spacing: normal;
text-align: justify;
letter-spacing: 0;
line-height: 1.5em;
font-size: 0.875em; 
font-weight: normal;
text-justify: newspaper;
color:#333;
}

.main-container .conteudotexto a
{
text-decoration:none;
color: white;
background-color: #CC4941;
}

.sitemap
{
margin: -5% 0px 5% -8%;
/*border: 2px solid black;*/
}

.sitemap ul li
{
list-style-type: none;
}

.sitemap ul li a
{
line-height: 0.9375em;
font-family: 'Quattrocento Sans', sans-serif;
font-size: 1.65em;
color: #7E7E7E;
font-weight: normal;
text-decoration:none;
text-transform: upperCase;
}

.footer-container .copy p
{
font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 0.750em;
text-align: center;
bottom:0;
padding:0;
margin:15px 0 2px 0;
color: #7E7E7E;
}


/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


#erro
{
background: url('/images/404.png') no-repeat center;
height: 155px;
width: 294px;
margin:0 auto;
}

#oops
{
font-family: 'CODE Light'; 
font-size:3.25em;
font-weight: normal;
margin: 80px 0 0 70px;
}

.texterr
{
font-family: 'CODE Light'; 
font-size: 1.9em;
line-height:150%;

text-align:center;
}

.texterr a
{
color: black;
font-weight: bold;
text-decoration: none;
}


#searchForm fieldset {
clear:both;
position:relative;
float:right;
display:block;
padding:0;
border:none;
}

div.input {
/*padding:5px 15px 7px 15px;*/
border-radius:20px;
/*border:1px solid #c6d2db;
border-top:1px solid #b4c1cb;*/
border:1px solid #F23A46;
border-top:1px solid #F23A46;
/*box-shadow:inset 0 1px 2px rgba(0,0,0,0.08);*/
float:right;
background:#e8edf1;
}

div.input.focus {
border:1px solid #BA3D49;
/*box-shadow:0 0 6px #abdcff, inset 0 1px 2px rgba(0,0,0,0.08);*/
background-color: #ffffff;
}

input#s {
width:100%;
border:0;
border-radius:20px;
background:transparent;
height:16px;
color:#b4bdc4;
text-shadow:0 1px 1px #fff;
}

input#s:focus {
outline:none
}

input#searchSubmit {
width:19px;
height:19px;
text-indent:-9999px;
overflow:hidden;
background:url(../images/search-icon.png) no-repeat;
border:0;
position:absolute;
/*top:7px; right:13px;*/
z-index:5;
display:none;
cursor:pointer;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */
   
 @media only screen and (min-width: 176px) {
 
 	.sitemap {
		margin: -4% 0% -5% -12%;
		padding: 0px;
		/*border: 2px solid orange;*/
	}

	.sitemap ul li a {
		font-size: 0.55em;
	}
	
	.copy p {
		font-size: 0.55em;
	}
}

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: left;
        width: 27%;
        margin: 0 1.7%;
        padding: 25px 2%;
        margin-bottom: 0;
    }

    nav li:first-child a {
       /* margin-left: 0;*/
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
	
	.sitemap {
		margin: 0% 0% 5% -10%;
		padding: 0px;
		/*border: 2px solid red;*/
	}
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container,
    .main aside {
        -webkit-box-shadow: 0 5px 10px #aaa;
           -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;
			
    }

/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    }

    nav {
        float: right;
        width: 38%;
    }

/* ============
    WIDE: Main
   ============ */

    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
    }
	
	.sitemap {
		margin: -2% 0% 5% -8%;
		/*border: 2px solid yellow;*/
	}
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
	
	.sitemap {
		margin: 5% 0% 5% 5%;
		/*border: 2px solid green;*/
	}
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}